// RPX Report Summary
// Document: KP011310
// Version: 3.2

Report Structure:
───────────────────────────────────────────────────
  Section: Section1 (ReportHeader)
    Controls: 0
  Section: Section2 (PageHeader)
    Controls: 0
  Section: Section3 (Detail)
    Controls: 112
      - ARControl: 5
      - TextField: 64
      - Label: 27
      - Line: 16
  Section: Section5 (PageFooter)
    Controls: 0
  Section: Section4 (ReportFooter)
    Controls: 0
───────────────────────────────────────────────────
