// RPX Report Summary
// Document: KP011120
// Version: 3.2

Report Structure:
───────────────────────────────────────────────────
  Section: Section1 (ReportHeader)
    Controls: 0
  Section: Section2 (PageHeader)
    Controls: 21
      - TextField: 7
      - Label: 12
      - Line: 2
  Section: Section3 (Detail)
    Controls: 16
      - TextField: 14
      - Line: 2
  Section: Section5 (PageFooter)
    Controls: 0
  Section: Section4 (ReportFooter)
    Controls: 0
───────────────────────────────────────────────────
