// RPX Report Summary
// Document: KP010020
// Version: 3.2

Report Structure:
───────────────────────────────────────────────────
  Section: Section1 (ReportHeader)
    Controls: 0
  Section: Section2 (PageHeader)
    Controls: 15
      - Label: 5
      - TextField: 9
      - Line: 1
  Section: Section3 (Detail)
    Controls: 6
      - TextField: 5
      - Line: 1
  Section: Section5 (PageFooter)
    Controls: 0
  Section: Section4 (ReportFooter)
    Controls: 0
───────────────────────────────────────────────────
