// RPX Report Summary
// Document: KP011110
// Version: 3.2

Report Structure:
───────────────────────────────────────────────────
  Section: Section1 (ReportHeader)
    Controls: 0
  Section: Section2 (PageHeader)
    Controls: 18
      - TextField: 7
      - Label: 10
      - Line: 1
  Section: Section3 (Detail)
    Controls: 10
      - TextField: 9
      - Line: 1
  Section: Section5 (PageFooter)
    Controls: 0
  Section: Section4 (ReportFooter)
    Controls: 0
───────────────────────────────────────────────────
