// RPX Report Summary
// Document: KP024020
// Version: 3.5

Report Structure:
───────────────────────────────────────────────────
  Section: Section1 (ReportHeader)
    Controls: 0
  Section: Section2 (PageHeader)
    Controls: 8
      - TextField: 5
      - Label: 3
  Section: GroupHeader1 (GroupHeader)
    Controls: 32
      - ARControl: 1
      - Label: 15
      - Line: 15
      - ARControl: 1
  Section: Section3 (Detail)
    Controls: 29
      - TextField: 15
      - Line: 14
  Section: GroupFooter1 (GroupFooter)
    Controls: 14
      - Line: 14
  Section: Section5 (PageFooter)
    Controls: 1
      - TextField: 1
  Section: Section4 (ReportFooter)
    Controls: 0
───────────────────────────────────────────────────
