// RPX Report Summary
// Document: KP031110
// Version: 3.5

Report Structure:
───────────────────────────────────────────────────
  Section: Section1 (ReportHeader)
    Controls: 0
  Section: Section2 (PageHeader)
    Controls: 1
      - Line: 1
  Section: Section6 (GroupHeader)
    Controls: 6
      - ARControl: 1
      - Label: 5
  Section: Section3 (Detail)
    Controls: 6
      - TextField: 5
      - Line: 1
  Section: Section7 (GroupFooter)
    Controls: 0
  Section: Section5 (PageFooter)
    Controls: 0
  Section: Section4 (ReportFooter)
    Controls: 0
───────────────────────────────────────────────────
